Hospital/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hospital.Views.ForgotPasswordPage"
             Title="ForgotPasswordPage">
    <StackLayout >
        <StackLayout Opacity="{Binding BeforeOpa}">
            <Label Text="Password reset"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Title"
                   Margin="0,5,0,0"
                   />
            <Entry
                Margin="0,55,0,0"
                Placeholder="Enter youre email"
                WidthRequest="200"
                IsEnabled="{Binding EmailEntryEnabled}"
                Text="{Binding MailText}"
            
                />
            <Button
                Text="Send email"
                BackgroundColor="LightGreen"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50" 
                CornerRadius="30"
                WidthRequest="200"
                Margin="0,25,0,0"

                Command="{Binding SendEmailClickedCommand}"
                />
        </StackLayout>
        <StackLayout Opacity="{Binding AfterOpa}">
        <StackLayout>
            <Entry
                Margin="0,50,0,0"
                WidthRequest="200"
                Placeholder="Enter special code"
                Text="{Binding SpecialCode}"/>
        </StackLayout>
                
        <StackLayout Margin="0,100,0,0">
            <Entry
                Text="{Binding NewPassword}"
                Placeholder="New password"
                WidthRequest="200"
                IsPassword="True"
                />
            <Button Command="{Binding ConfirmClickedCommand}" Text="Confirm" BackgroundColor="LightGreen" TextColor="White" FontAttributes="Bold" HeightRequest="50" CornerRadius="30" WidthRequest="200" Margin="0,25,0,0"/>
            <Button Command="{Binding BackToSignInClickedCommand}" Text="Back to sign in" BackgroundColor="LightGreen" TextColor="White" FontAttributes="Bold" HeightRequest="50" CornerRadius="30" WidthRequest="200" Margin="0,65,0,0"/>
        </StackLayout>
        </StackLayout>

    </StackLayout>
 
</ContentPage>