Hospital/Views/OpeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Hospital.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="Hospital.Views.OpeningPage"
             x:DataType="vm:OpeningViewModel">
    <StackLayout>
        <Label
            Margin="0,30,0,0"
            WidthRequest="200"
            Text="{Binding Welcome}"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="Body"
            />

        <Label Margin="0,30,0,0"
            WidthRequest="200"
  
            HorizontalTextAlignment="Center"
            Text="{Binding ScanText}"
            />
        <Button
            VerticalOptions="Center"
            WidthRequest="250"
            HeightRequest="150"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Margin="0,125,0,0"
            Text="Open drawer"
        />
        <Button
             VerticalOptions="Center"
             WidthRequest="250"
             HeightRequest="50"
             FontAttributes="Bold"
             HorizontalOptions="Center"
             Margin="0,150,0,0"
             Text="Log out"
             Command="{Binding LogoutClickedCommand}"
        />
    </StackLayout>
    

</ContentPage>
