Hospital/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Hospital.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Hospital.Views.SignupPage"
             xmlns:customControls="clr-namespace:Hospital.Services"
             x:DataType="vm:SignupViewModel">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Path Stroke="LightGreen" Fill="Blue" Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z"/>
    

        <StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="avatar.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
           
            <Label Grid.Row="2" Text="Sign up" HorizontalOptions="CenterAndExpand" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">

                <Frame BackgroundColor="Transparent" Margin="0,25,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image BackgroundColor="Transparent" Source="signup.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding FirstName}"  Placeholder="First name" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" Margin="0,25,0,20" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="signup.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding LastName}" Placeholder="Surname" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="avatar2.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Email}" Placeholder="Email"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                            <Entry.Behaviors>
                                <toolkit:EmailValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent" Margin="0,25,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="lock.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Password}"  IsPassword="True" Placeholder="Password"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">

                            <Entry.Behaviors>
                                <toolkit:MultiValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"  
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged">

                                    <toolkit:CharactersValidationBehavior 
                                    x:Name="DigitValidation" 
                                    CharacterType="Digit" 
                                    MinimumCharacterTypeCount="1" 
                                    toolkit:MultiValidationBehavior.Error="1 digit" 
                                    RegexPattern="" />

                                    <toolkit:CharactersValidationBehavior 
                                    x:Name="UpperValidation" 
                                    CharacterType="UppercaseLetter" 
                                    MinimumCharacterTypeCount="1" 
                                    toolkit:MultiValidationBehavior.Error="1 upper case" 
                                    RegexPattern="" />

                                    <toolkit:CharactersValidationBehavior 
                                    x:Name="SymbolValidation" 
                                    CharacterType="NonAlphanumericSymbol" 
                                    MinimumCharacterTypeCount="1" 
                                    toolkit:MultiValidationBehavior.Error="1 symbol" 
                                    RegexPattern=""  />

                                    <toolkit:CharactersValidationBehavior 
                                    x:Name="AnyValidation" 
                                    CharacterType="Any" 
                                    MinimumCharacterTypeCount="8" 
                                    toolkit:MultiValidationBehavior.Error="8 characters" 
                                    RegexPattern="" />
                                </toolkit:MultiValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>

                    </StackLayout>


                </Frame>
                <Button Command="{Binding OkClickedCommand}"  Text="SIGN UP" BackgroundColor="LightGreen" TextColor="White" FontAttributes="Bold" HeightRequest="50" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0"/>
                <customControls:LoaderControl x:Name="loader"
                    IndicatorColor="SkyBlue"                      
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Opacity="{Binding IsLoading}"
         
                />      
            </StackLayout>
            



        </Grid>
   
    </Grid>
    
</ContentPage>
